.header {
  display: flex;
  position: fixed;
  background-color: #ffffff;
  /* padding: 20px; */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  width: 100vw;
  justify-content: center;
  z-index: 500;
  transition: all 200ms ease-in-out;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  width: 1200px;
  /* background-color: #ffaa00; */
}
.login-btn {
  background-color: #ffaa00;
  border: none;
  border-radius: 40px;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  transition: all 200ms ease-in-out;
}
.login-btn:hover {
  background-color: #EB844A;
  border: none;
  border-radius: 40px;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
}

.header-logo { 
  height: 60px;
  width: 60px;
  cursor: pointer;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
}

nav ul li {
  font-size: 14px;
  cursor: pointer;
} 
nav ul li:hover{
  color: #ffaa00;
} 

/* 24/06/23 main페이지 header 색상에 따른 설정 추가 */
.header.main {background-color: var(--main-color); box-shadow: none; }
.header.main a {color: #ffffff;}
.header.main .login-btn {background-color: #ffffff; color:var(--main-color);}
.header.main .login-btn:hover {background-color: #EB844A; color: white;}