.topBtn { position: fixed; right: 20px; bottom: 20px;display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; font-weight: bold; font-size: 16px; background-color: var(--main-color); color:#fff; border-radius: 50%; cursor: pointer; opacity:0; z-index: -1; transition: background-color 300ms ease-in-out, opacity 300ms ease-in-out, z-index 300ms ease-in-out;}
.topBtn.active {opacity:1; z-index: 1; transition: background-color 300ms ease-in-out, opacity 300ms ease-in-out, z-index 300ms ease-in-out;}
.topBtn:hover{background-color : var(--point-color); }