.honey-body {
    width:1200px;
    margin:144px auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.honey-body2 {
    width:1200px;
    background-image: url('../../../public/images/socializing/Background_Effect.png'); /* 이미지 경로 설정 */
    background-size: cover ;
    background-position: top;
    background-repeat: no-repeat;
}

.sub-category-padding {
    height:60px;
    line-height: 60px;
    display:flex;
    justify-content: center;
}

.main-category-title {
    display:flex;
    justify-content:center;
    margin-top: 50px;
}

.main-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 10px;
    margin-top: 50px;
}

.honey-list  {
    padding:10px;
    display: flex;
}

.honey-list div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.img-box {
    width: 139px;
    height: 200px;
    border-radius:10px;
    background-color: #ffffff;
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.content-box {
    width:431px;
    height:200px;
    border:1px solid rgba(0, 0, 0, 0.3);
    border-radius:10px;
    background-color: #ffffff;
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
    display:flex;
    flex-wrap: wrap;
    
}

.content-box div {
    width: 400px;
    height: 50px;
    line-height: 30px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    overflow:hidden;
}

.pagination-box {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.pagination-box div img {
    display:flex;
    justify-content: center;
    width:50%;
    height: 50%;
    margin-top: 11px;
}

.pagination-box div p {
    color: #FBB755;
}

.arrow-left {
    transform: rotate(180deg);
}

.paginationOn {
    width:58px;
    height:43px;
    display: flex;
    justify-content: center;
    line-height: 43px;
    cursor: pointer;
}

.paginationOff {
    width:58px;
    height:43px;
    display: flex;
    justify-content: center;
    line-height: 43px;
    cursor: pointer;
    opacity: 0.5;
}

.arrowOff {
    width:58px;
    height:43px;
    display: flex;
    justify-content: center;
    line-height: 43px;
    opacity: 0.5;
    pointer-events: none;
}

.paginationOff:hover {
    width:58px;
    height:43px;
    display: flex;
    justify-content: center;
    line-height: 43px;
    cursor: pointer;
    opacity: 1;
}
