.wrapper {
    display: flex;
    margin: 80px 0 60px 0;
}

.contentBox {
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
}

.pageTitle {
    font-size: 24px;
    font-weight: var(--semiBold);
}

.categoryBox {
    width: 280px;
    height: 48px;
    border: 1px solid #FFb755;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: var(--reguler);
}

.titleBox {
    width: 1290px;
    height: 48px;
    border: 1px solid #FFb755;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: var(--reguler);
}

.contextBox {
    width: 1290px;
    min-height: 200px;
    border: 1px solid #FFb755;
    border-radius: 12px;
    padding: 10px;
    font-size: 20px;
    font-weight: var(--reguler);
}

.answerBox {
    width: 1290px;
    min-height: 300px;
    border: 1px solid #FFb755;
    border-radius: 12px;
    padding: 10px;
    resize: none;
    outline: none;
    font-size: 20px;
    font-weight: var(--reguler);
}

.buttons {
    display: flex;
    justify-content: end;

    padding-top: 20px;
}

.cancelButton {
    width: 96px;
    height: 48px;
    background-color: #fff;
    border: 1px solid #FFb755;
    border-radius: 48px;
    font: #FFb755 var(--semiBold) 16px;
    margin-right: 20px;
}

.cancelButton:active {
    border-color: #EB844A;
    transition: 50ms;
}

.submitButton {
    width: 96px;
    height: 48px;
    background-color: #FFb755;
    border: 0px;
    border-radius: 48px;
    font: var(--semiBold) 16px;
    color: #fff;
}

.submitButton:active {
    background-color: var(--point-color);
    transition: 50ms;
}

/* 모달  CSS */
.back {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 600;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 360px;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.modalTitle {
    font-size: 18px;
    font-weight: var(--regular);
}

.modalContext {
    font-size: 14px;
    font-weight: var(--regular);
}

.modalButton {
    width: 140px;
    height: 48px;
    background-color: #FFb755;
    border: 0px;
    border-radius: 48px;
    color: #fff;
    font-size: 16px;
    font-weight: var(--regular);
}

.modalButtonBox {
    width: 290px;
    display: flex;
    justify-content: space-between;
}