footer {
  display: flex;
  background-color: #ffaa00;
  padding: 10px;
  height: 80px;
  /* position: fixed; */
  bottom: 0;
  margin: 0 auto;
  width: 100vw;
  justify-content: center
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items:center;
  width: 1200px;
  padding: 0 20px;
}

.footer-links {
  display: flex;
  flex-direction:column;
  justify-content: center;
}
  
.footer-links a {
  color: white;
  font-size: 14px;
  margin-left: 26px;
  text-decoration: none;
  transition: color 200ms ease-in-out;
}

.footer-links a:hover {
  color: #EB844A;
} 

.footer-facebook{
  height: 30px;
  width: 30px;
  margin-left: 15px;
}
.footer-insta{
  height: 30px;
  width: 30px;
  margin-left: 15px;
  
}
.footer-twitter{
  height: 30px;
  width: 30px;
  margin-left: 15px;
}

.footer-icons{
  flex: none;
  margin-left: auto;
}

.footer-logo { 
  height: 60px;
  width: 60px;
  cursor: pointer;
}

.test{
  margin-left: 14px;
}
.text2{
  margin-top: 10px;
  color: white;
  font-size: 10px;
  text-align: left;
  margin-left: 35px;
}
