.header {
  display: flex;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: 80px;
  justify-content: center;
  z-index: 500;
  
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 1200px;
  /* background-color: #ffaa00; */
}
.login-btn {
  background-color: #ffaa00;
  border: none;
  border-radius: 40px;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
}
.login-btn:hover {
  background-color: #EB844A;
  border: none;
  border-radius: 40px;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
}

.header-logo { 
  height: 60px;
  width: 60px;
  cursor: pointer;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
}

nav ul li a{font-size: 16px;} 
nav ul li a span{ display: block; width: 0; height: 1px; background-color: var(--point-color); transition: width 200ms ease-in-out} 
nav ul li a:hover {
  font-size: 16px;
  color: #ffaa00;
} 
nav ul li a:hover span{width: 100%;} 
