.chack{
width: 50px;
height: 50px;
}
.ctext{
    margin-top: 10px;
font-size: 24px;
color: #FFB755;
}
.ctextitle{
    margin-bottom: 25px;
    font-size: 32px;
    color: #FFB755;
}
.ctext2{
font-size: 24px;
color: #EB844A;
font-weight: bold;
}
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.logo-content{
    margin: 0 auto;
    margin-top: 120px;
}

.loginBtn{
font-size: 16px;
width: 242px;
height: 48px;
margin-top: 100px;
border: 1px solid #FFB755;
border-radius: 48px;
background-color: #FFB755;
color: #ffffff;
}

.loginBtn:hover{
margin-top: 100px;
background-color: #EB844A;
color: #ffffff;
}

.ctextRed{
color: #FF6161;
font-weight: bold;
font-size: 20px;
}
.ctextBox{
font-size: 16px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
border: 1px solid #FFB755;
border-radius: 8px;
width: 664px;
height: 48px;
}


main{
display: flex;
align-items: center;
}
