.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0 60px 0;
}

.contentBox {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.pageTitle {
    font-size: 28px;
    font-weight: var(--semiBold);
    margin: 60px 0 60px 0px;
}

.noticeTitle {
    font-size: 20px;
    font-weight: var(--regular);
    padding-bottom: 10px;
}

.noticeDate {
    font-size: 16px;
    font-weight: var(--regular);
    color: #a9a9a9;
    padding-bottom: 10px;
}

.hrLine {
    border: 0px;
    background-color: #DCE5D7;
    width: 100%;
    height: 1px;
}

.noticeContext {
    padding: 20px 0;
    min-height: 500px;
}