<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/user/common.css">
  <link rel="stylesheet" href="./css/user/mypage.css">  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <title>MYPAGE-YESINYERANG</title>
</head>
<body>
  <div class="wrapper">
    <!-- HEADER -->
    <div class="header_box">
      <header>
        <a href="#" class="logo">
          <img src="./images/common/logo.svg" alt="YESINYERANG logo">
        </a>
        <nav>
          <ul class="header_gnb">
            <li>
              <a href="#">예피셜</a>
              <ul class="sub_menu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">매거진</a></li>
              </ul>
            </li>
            <li>
              <a href="#">예수다</a>
              <ul class="sub_menu">
                <li><a href="#">예신</a></li>
                <li><a href="#">예랑</a></li>
              </ul>
            </li>
            <li><a href="#">예리뷰</a></li>
          </ul>
          <ul class="right_menu">
            <li><a href="#">글쓰기</a></li>
            <li><a href="#">로그인</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- //HEADER -->

    <div class="mypage_cont">
      <p class="page_tit">마이 페이지</p>

      <!-- profile -->
      <div class="profile_box">
        <div class="profile_img">
          <!-- <img src="" alt=""> -->
          <!-- <input type="file" class="profile_img_upload"> -->
        </div>
        <div class="profile_txt">
          <p class="profile_name"><span>비니언즈</span>님</p>
          <p class="total_posts_count">총 게시글 <span class="eng">0</span></p>
        </div>
      </div>

      <!-- sidebar & contents -->
      <div class="contents_cont">
        <div class="sidebar mypage">
          <ul>
            <li><a href="#">나의 글</a></li>
            <li><a href="#">예리뷰</a></li>
            <li><a href="#">예수다</a></li>
            <li><a href="#">댓글</a></li>
            <li><a href="#">스케쥴</a></li>
            <!-- <li><a href="#">포인트</a></li> -->
            <li class="active"><a href="#">회원 정보 수정</a></li>
          </ul>
        </div>

        <div class="mypage_contents">
          <div class="top_sec">
            <p class="table_tit">회원 정보 수정</p>
          </div>

          <form class="myinfo_form">

            <div class="preview_box">
              <p class="attached_file_count">첨부파일 (&nbsp;<span class="eng"><span class="eng count_preview">0&nbsp;</span>/&nbsp;5</span>&nbsp;)</p>
              <ul class="preview_list">
                <li class="preview_img">
                  <img src="./images/main/KakaoTalk_20230405_053202431_12.jpg" alt="preview image">
                  <span class="remove_preview_btn">×</span>
                </li>
                <li class="upload_img_btn">
                  <label class="file_upload_box preview" name="upload">                    
                    <span class="upload_btn">＋</span>
                    <input type="file" name="upload" class="file_upload_input">
                  </label>
                </li>
              </ul>
            </div>
            <ul class="myinfo_list">              
              <li>
                <span class="list_item_tit">웨딩홀 인증</span>
                <div class="upload_cont">
                  <div class="upload_box">
                    <span class="upload_name_box"></span>
                    <label class="file_upload_box">                    
                      <span class="upload_btn">업로드</span>
                      <input type="file" class="file_upload_input">
                    </label>
                  </div>
                  <p class="upload_txt">업로드 최대 용량은 10MB</p>
                </div>
              </li>
            </ul>
            <button class="modify_btn">수정하기</button>
          </form>
          <button class="leave_btn">회원탈퇴</button>
        </div>
      </div>

    </div>

    <!-- FOOTER -->
    <div class="footer_box">
      <footer>
        <div class="left_side">
          <a href="#" class="logo">
            <img src="./images/common/logo.svg" alt="YESINYERANG logo">
          </a>
          <div class="footer_menu">
            <ul>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">약관정책</a></li>
            </ul>
            <p>BEANIONS&copy;ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <ul class="sns_list">
          <li><a href="#"><img src="./images/common/icon-facebook.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/common/icon-instagram.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/common/icon-twitter.svg" alt=""></a></li>
        </ul>
      </footer>
    </div>
    <!-- //FOOTER -->
  </div>
  <div class="pop_bg"></div>
  <div class="pop_cont selective">
    <span class="pop_icon"><img src="" alt=""></span>
    <p>회원님께서 등록하신<br>
      모든 게시물이 삭제되며<br>
      보유 포인트가 소멸됩니다.</p>
    <p>탈퇴를 진행하시겠습니까?</p>
    <ul class="pop_btn_list">
      <li class="cancel_btn"><a href="#">확인</a></li>
      <li class="confirm_btn">취소</li>
    </ul>
  </div>
  <script src="./js/common.js"></script>
  <script>

    //회원탈퇴 버튼 클릭시, 재확인 팝업창 활성화
    $(".leave_btn").on(('click'), () => {
      $(".pop_bg, .pop_cont").addClass("active");      
    })

    $(".pop_btn_list > li").click((e) => {
      if($(e.target).closest("li").hasClass("cancel_btn")){//회원탈퇴 확인 버튼을 클릭시
        console.log("회원탈퇴 확인 버튼 클릭");
      }else{//회원탈퇴 취소 버튼을 클릭시
        console.log("회원탈퇴 취소 버튼 클릭");
      }

      $(".pop_bg, .pop_cont").removeClass("active"); // 팝업창/팝업배경 비활성화
    })

    // 파일 업로드 시 미리보기 추가
    const previewTag = (imgSrc) => `<li class="preview_img">
                  <img src="${imgSrc}" alt="preview image">
                  <span class="remove_preview_btn">×</span>
                </li>`;

    // 선택 파일 삭제
    $(".remove_preview_btn").click((e) => {
      console.log("removebutton clicked");
      if($(e.target).closest("li").index() == 4){ //마지막 미리보기 이미지 삭제시
        $(".upload_img_btn").removeClass("inactive"); // 업로드 버튼 활성화
      }
      $(e.target).closest("li").remove();
    })

    // 업로드 파일 경로 읽어오기
    function readURL(input, index) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
              if(index == 0){
                $(`.preview_list`).prepend(previewTag(e.target.result));
                $(".count_preview").text('1');
              } else {
                $(".preview_list").find("li").eq((index - 1)).after(previewTag(e.target.result));
                $(".count_preview").text(index + 1);

                if(index == 4){
                  $(".upload_img_btn").addClass("inactive"); // 업로드 버튼 비활성화
                }
              }           

              // 선택 파일 삭제
              $(".remove_preview_btn").click((e) => {
                console.log("removebutton clicked");
                console.log($(".preview_list > li").length);
                const index = $(".upload_img_btn").index();
                if($(e.target).closest("li").index() == 4){ //마지막 미리보기 이미지 삭제시
                  $(".upload_img_btn").removeClass("inactive"); // 업로드 버튼 활성화
                  $(".count_preview").text(4);
                }else{
                  $(".count_preview").text($(".preview_list > li").length - 1);
                }
                $(e.target).closest("li").remove();
              })    
            }
            reader.readAsDataURL(input.files[0]);             
        }
    }

    $(".file_upload_input").change(function() {
      const index = $(".upload_img_btn").index(); 
      console.log('파일업로드시 index : ' + index);
      readURL(this, index);      
    });

  </script>
</body>
</html>