@charset 'UTF-8';

.flex_start {display: flex; align-items: center;}
.flex_center {display: flex; justify-content: center; align-items: center;}
.flex_between {display: flex; justify-content: space-between; align-items: center;}
.flex_end {display: flex; justify-content: flex-end; align-items: center;}

.wrapper{display: flex;flex-direction: column;align-items: center; width: 100%; background-color: #fff;}
.contents_cont {width: 100%; min-height: calc(100vh - 180px); padding-top: 80px; background: top / contain no-repeat url('../../../public/images/main/bg_01.svg'), center / contain no-repeat url('../../../public/images/main/bg_02.svg'), bottom / contain no-repeat url('../../../public/images/main/bg_03.svg');}
.main_sec_box, .honeypot_sec_box {width: 100%; display: flex; flex-direction: column; align-items: center;}
.main_sec, .honeypot_sec {width: 100%; max-width: 1200px; padding: 0 20px;}
.sec_tit {font-size: 24px; font-weight: var(--semiBold); text-align: center;}
.sec_tit.white {color: #ffffff;}

/* 슬라이드 prev / next 버튼 기본 설정 */
.common_slide .prev_btn {left: -40px;}
.common_slide .next_btn {right: -40px;}
.common_slide .prev_btn, .common_slide .next_btn {display: flex; justify-content: center; align-items: center;z-index: 10; width: 40px; height: 40px; background-color: rgba(255, 183, 85, 0.7); border-radius:50%; cursor: pointer;}
.common_slide .prev_btn, .common_slide .next_btn{transition: background-color 200ms ease-in-out;}
.common_slide .prev_btn::before, .common_slide .next_btn::before{display: none;}
.common_slide .prev_btn:focus, .common_slide .next_btn:focus, .common_slide .prev_btn:hover, .common_slide .next_btn:hover{background: var(--point-color);}
.common_slide .prev_btn img, .common_slide .next_btn img {width: 34px; height: 34px;}
.common_slide .prev_btn img{margin-left: -5px;}
.common_slide .next_btn img {margin-right: -5px;}

/* 더보기 버튼 기본 설정 */
.tit_view_more {position: relative; padding-top: 80px; padding-bottom: 40px; margin-top: 40px;}
.view_more_btn {position: absolute; right: 0; height: 48px; padding: 0 20px; line-height: 48px; text-align: center; font-size: 16px; font-weight: var(--semiBold); background-color: var(--main-color); border-radius:48px; border: 1px solid #fff; color: #ffffff; cursor: pointer;}
.view_more_btn img {width: 24px; height: 24px; margin-left: 5px; }

/* top 배너 영역 - 링크비 Picks */
.main_tit {padding-top: 40px;}
.main_tit img { width: 50px; height: 50px; margin-right: 10px;}
.top_banner_box {padding-top: 40px;}
/* Center slick slide */
.centerList {padding: 10px;}
.centerList > a {position: relative; display: block; height: 500px; margin: 10px; padding: 2%; transition: all .3s ease;}
.centerList > a > img {display: block; width: 100%; height: 100%; object-fit: cover; object-position: top; border-radius:20px;}

/* 전시/공연 정보 */
.hot_prf_sec {padding-top: 80px;}
.hot_prf_box {padding: 40px 20px 0;}
.hot_prf_box .hot_prf_list a {position: relative; display: block; padding: 20px 10px 0; margin: 0 10px!important; height: 360px; border:1px solid rgba(255, 183, 85, 0.2); border-radius:20px;background-color: var(--main-color); opacity: 1;}
.hot_prf_list a img{width: 100%; height: 300px; margin:0 auto; object-fit: cover; object-position: top; border-radius:2px; box-shadow: 0 1px 2px rgba(255, 183, 85, 0.2);}
.hot_prf_txt {position: absolute; bottom: 20px; left: 0; width: 100%; padding: 20px 10px 0; background-image: linear-gradient(to top, var(--main-color) 70%, rgba(255, 255, 255, 0));}
.hot_prf_txt p {font-size: 16px;}
.hot_prf_txt .hot_tit {font-size: 20px; font-weight: var(--semiBold);}

/* 얼리버드 전시/공연 정보 */
.early_sec {padding-top: 60px;}
.early_slide_box {position: relative; width: 100%;margin-top: 40px; padding: 40px 20px;background-color: #14dfa4; border-radius:20px;}
.early_slide_list {align-items: stretch;}
/* .early_slide_list a {display: flex; width: calc(50% - 20px);} */
.early_slide_box .early_slide_list a {align-items: flex-start; height: 300px; margin: 0 10px; background-color: #fff; border-radius: 20px; opacity: 1;}
.early_img {width: 50%; height: 100%;}
.early_img img {width: 100%; height: 100%; object-fit: cover; object-position: top; border-radius:20px 0 0 20px;}
.early_txt_box {padding: 20px;}
.early_tit {padding-bottom: 10px; font-size: 20px; font-weight: var(--bold);}
.early_date {padding-bottom: 10px; font-size: 16px; font-weight: var(--regular);}
.early_place {padding-bottom: 10px; font-size: 16px; font-weight: var(--regular);}
.left_time_mark {display: inline-block; margin-top: 20px; padding: 0 10px 5px; height: 24px; line-height: 24px; background-color: var(--text-color); border-radius:20px; font-size: 14px; font-weight: var(--medium); color: #ffffff;}
.time_left {padding-bottom: 20px; padding-top: 6px; font-size: 18px; font-weight: var(--semiBold); color: #D83030;}
/* #c25451 */
.early_end_date {font-weight: var(--medium);}

/* 허니팟 리스트 */
.honeypot_sec_box {height: 2000px;}