<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/culture.css">
  <title>LINK BEE</title>
</head>

<body>
  <div class="wrapper">
    <div class="header_cont">
      <header>
        <div class="header_left">
          <div class="logo">
            <img src="./assets/images/common/logo.png" alt="LinkBee logo">
          </div>
          <ul>
            <li><a href="#">공연정보<span></span></a></li>
            <li><a href="#">허니팟<span></span></a></li>
          </ul>
        </div>
        <div class="header_right">
          <ul>
            <li class="active"><a href="#">공연정보</a></li>
            <li><a href="#">허니팟</a></li>
          </ul>
          <span class="login_btn">LOGIN</span>
        </div>
      </header>
    </div>
    <!-- header -->

    <!-- contents -->
    <div class="contents_cont">
      <div class="detail_sec_box">
        <div class="detail_sec">
          <p class="sec_tit left">서양 미술 800년展</p>
          <div class="detail_summary flex_between">
            <div class="detail_img"><img src="./assets/images/culture/KakaoTalk_20240524_000933916_08.gif" alt="detail page image"></div>
            <div class="summary_txt_box">
              <ul>
                <li class="flex_start"><p class="detail_item_tit">장소</p><p>더 현대 서울 ALT.1</p></li>
                <li class="flex_start"><p class="detail_item_tit">기간</p><p>2024.08.05 ~ 2024.10.31</p></li>                                            
                <li class="flex_start"><p class="detail_item_tit">관람 연령</p><p>전체관람가</p></li>                                    
                <li class="flex_start">
                  <p class="detail_item_tit">일반 가격</p>
                  <div class="price_list">
                    <p>성인<span class="price adult">15,000</span>원</p>
                    <p>청소년/어린이 <span class="price adult">10,000</span>원</p>
                  </div>
                </li>
                <li class="flex_start">
                  <p class="detail_item_tit">얼리버드 가격</p>
                  <div class="price_list">
                    <p>성인<span class="price adult">9,900</span>원</p>
                    <p>청소년/어린이<span class="price adult">7,900</span>원</p>
                  </div>
                </li>                                 
                <li class="flex_start">
                  <p class="detail_item_tit">예매처</p>
                  <div class="price_list">
                    <p>인터파크 티켓</p>
                    <a href="https://tickets.interpark.com/goods/24007240" target="_blank" class="short_cut_btn">바로가기</a>
                  </div>
                </li>                                 
              </ul>
            </div>
          </div>
          <!-- detail 요약 영역 -->

          <!-- detail 정보 영역 -->
          <div class="detail_info_box">
            <!-- 이용 및 상세 정보 / 허니팟 정보 탭 -->
            <ul class="detail_tab_list flex_between">
              <li class="left active">이용 및 상세 정보</li>
              <li class="right">허니팟 정보</li>
            </ul>

            <!-- 탭에 따른 내용 영역 -->
            <ul class="detail_info_list flex_start">
              <!-- 이용 및 상세 정보 -->
              <li>
                <p class="info_tit">전시/공연 정보</p>
                <p class="info_description">[관람시간］</p>
                <p class="info_description">- 월-목 10:30~20:00 금-일 10:30~20:30</p>
                <p class="info_description">- 매표 및 입장 관람 종료 1시간 전 마감 </p>
                <p class="info_description">*휴관일은 더현대 서울의 휴점일에 따라 변동이 있습니다.</p>
                <p class="info_tit">얼리버드 티켓 안내</p>
                <p class="info_description">얼리버드 할인 티켓 구매 기간 : <span>2024.07.01 ~ 2024.07.19(금)</span></p>
                <p class="info_description">얼리버드 할인 티켓 이용 기간 : <span>2024.08.05 ~ 2024.09.06(금)</span></p>
                <p class="info_tit">상세 정보</p>
                <div class="detail_info_img">
                  <img src="./assets/images/culture/KakaoTalk_20240524_000933916_01.webp" alt="detail info image">
                  <img src="./assets/images/culture/detail_info_image_sample.png" alt="detail info image">
                </div>
              </li>

              <!-- 허니팟 정보 -->
              <li>
                <!-- 등록된 허니팟이 없는 경우 - NULL -->
                 <div class="detail_null_box">
                  <img src="./assets/images/culture/KakaoTalk_20240524_000933916.gif" alt="null page image">
                  <p class="null_txt">아직 등록된 허니팟이 없어요</p>
                  <p class="null_txt">지금 바로 허니팟 호스트가 되어 주세요</p>
                  <span class="hosting_btn">허니팟 호스팅</span>
                 </div>
              </li>
            </ul>
          </div>
        </div>        
      </div>
    </div>
    <!-- //contents -->

    <div class="footer_cont">
      <footer>
        <div class="footer_left">
          <div class="logo">
            <img src="./assets/images/common/logo_white.png" alt="LinkBee logo">
          </div>
          <div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이용약관</a></li>
            </ul>
            <p class="copyright">ⓒ2024.SOOP ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="footer_right">
          <ul>
            <li><a href="#"><img src="./assets/images/common/icon_facebook_white.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="./assets/images/common/icon_insta_white.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="./assets/images/common/icon_twitter_white.png" alt="facebook logo"></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <!-- wrapper -->
</body>
<script>
  
  const tab_btn = document.querySelectorAll('.detail_tab_list li');
  const tab_sec = document.querySelector('.detail_info_list');

  tab_btn.forEach(tab => {    
    tab.addEventListener('click', (e)=>{ //탭에 클릭 이벤트 추가
      
      if(e.currentTarget.classList.contains('active')){ // 클릭한 탭이 이미 활성화된 상태인 경우
        return false;
      }else{ // 활성화된 탭이 아닌 경우
        if(e.currentTarget.classList.contains('left')){ // 이용 및 상세 정보 탭을 클릭한 경우
          e.currentTarget.nextElementSibling.classList.remove('active'); // 허니팟 정보 비활성화
          tab_sec.classList.remove('active'); // 이용 및 상세 정보 탭 내용을 변경
        }else{ // 허니팟 탭을 클릭한 경우
          e.currentTarget.previousElementSibling.classList.remove('active'); // 이용 및 상세 정보 비활성화
          tab_sec.classList.add('active'); // 허니팟 내용을 변경
        }
        e.currentTarget.classList.add('active');        
      }
      
    })
  })
</script>
</html>