<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/event.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <title>LINK BEE</title>
</head>

<body>
  <div class="wrapper">
    <!-- 전시 / 공연 정보 조회 -->
    <div class="contents_cont">
      <div class="event_sec_box">
        <div class="event_sec">
          <p class="sec_tit">공연/전시 정보</p>
          <div class="fill_in_box">
            <ul class="fill_list">
              <li class="genre_category">
                <span class="fill_item_tit">카테고리</span>
                <div class="fill_contxt">
                  <p>뮤지컬</p>
                </div>
              </li>
              <!-- // 장르 카테고리 필터-->

              <li class="event_date">
                <span class="fill_item_tit">티켓 예매 기간</span>
                <div class="fill_contxt">
                  <p>2024-07-08</p>
                </div>
                <!-- <label>
                  <input type="text">
                </label> -->
                <!-- 시간 정보 입력 -->
              </li>
              <!-- // 공연/전시 정보 일자 선택 -->

              <li class="event_place">
                <span class="fill_item_tit">장소</span>
                <div class="fill_contxt">
                  <p>더현대 서울 ALT.1</p>
                </div>
              </li>
              <!-- // 공연/전시 장소 -->

              
              <li class="event_price">
                <span class="fill_item_tit">가격</span>
                <div class="fill_contxt">
                  <p>9,900 원</p>
                </div>
              </li>
              <!-- // 공연/전시 장소 -->

              <li class="event_age">
                <span class="fill_item_tit">관람연령</span>
                <div class="fill_contxt">
                  <p>전체관람가</p>
                </div>
              </li>
              <!-- // 공연/전시 관람연령 -->

              <li class="event_period">
                <span class="fill_item_tit">관람기간</span>
                <ul class="flex_start">
                  <li>
                    <span>시작</span>
                    <div class="fill_contxt">
                      <p>2024-08-01</p>
                    </div>
                  </li>
                  <li>
                    <span>마감</span>
                    <div class="fill_contxt">
                      <p>2024-08-31</p>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- // 공연/전시 관람기간 -->

              <li class="event_purchase">
                <span class="fill_item_tit">예매처 정보</span>
                <ul class="purchase_place_info saved flex_start">
                  <li>
                    <div class="fill_contxt">
                      <p>인터파크 티켓</p>
                    </div>
                  </li>
                  <li>
                    <div class="fill_contxt">
                      <p>http://interparkticket.com</p>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- // 공연/전시 예매처 -->     
               
              <li class="event_tit">
                <span class="fill_item_tit">제목</span>
                <div class="fill_contxt">
                  <p>서양 미술사 800년展</p>
                </div>
              </li>
              <!-- // 공연/전시 제목 -->
            </ul>
            <div class="event_detail_box">
              <div class="event_detail_saved">   
                <p>서양 미술사 800년 대서사시를 경험하세요!</p>            
  
                <!-- 업로드 된 이미지 영역 -->
                <ul class="uploaded_img_list">
                  <li><img src="./assets/images/culture/KakaoTalk_20240524_000933916_03.png" alt="uploaded image"></li>
                </ul>
              </div>
            </div>


            <!-- 목록 / 취소 / 등록 버튼 영역 -->
             <ul class="btn_list flex_between">
              <li><a href="#" class="negative_btn">목록</a></li>
              <li class="flex_start">
                <a href="#" class="negative_btn cancel">삭제</a>
                <button type="submit" class="register_btn">수정</button>
              </li>
             </ul>
          </ㅇ>
          <!-- // 공연/전시 정보 등록 form -->
          
        </div>
      </div>
    </div>
    <!-- // 전시 / 공연 정보 등록 -->
  </div>

  <!-- 팝업창 -->
  <div class="pop_bg">
    <div class="pop_up">
      <img src="./assets/images/common/icon_alert.png" alt="alert icon">
      <p class="pop_txt">해당 공연/전시 정보를삭제하시겠습니까?</p>
      <ul class="two_btn_list flex_center">
        <li class="pop_cancel">취소</li>
        <li class="pop_confirm">삭제</li>
      </ul>
    </div>
  </div>

  <script>
    // 삭제 버튼 클릭시, modal
    $('.negative_btn.cancel').on('click',()=>{
      
    })
  </script>
</body>

</html>