<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/event.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <title>LINK BEE</title>
</head>

<body>
  <div class="wrapper">
    <!-- 전시 / 공연 정보 등록 -->
    <div class="contents_cont">
      <div class="event_sec_box">
        <div class="event_sec">
          <p class="sec_tit">공연/전시 정보 등록</p>
          <form class="fill_in_box">
            <ul class="fill_list">
              <li class="genre_category">
                <span class="fill_item_tit">카테고리</span>
                <div class="genre_filter_list">
                  <span class="selected_filter flex_between"><span class="selected_option">최신등록순</span><img src="./assets/images/common/icon_arrow_bottom_main_color.png" alt="arrow direction bottom icon" class="filter_arrow_icon"></span>
                  <ul>
                    <li class="genre_option">전시</li>
                    <li class="genre_option">공연</li>
                    <li class="genre_option">뮤지컬</li>
                    <li class="genre_option">행사/축제</li>
                    <li class="genre_option">팝업</li>
                  </ul>
                </div>
              </li>
              <!-- // 장르 카테고리 필터-->

              <li class="event_date">
                <span class="fill_item_tit">티켓 예매 기간</span>
                <label>
                  <!-- 티켓 예매 기간 -->
                  <input type="date">
                  <!-- <img src="" alt="calendar icon"> -->
                </label>
                <!-- <label>
                  <input type="text">
                </label> -->
                <!-- 시간 정보 입력 -->
              </li>
              <!-- // 공연/전시 정보 일자 선택 -->

              <li class="event_place">
                <span class="fill_item_tit">장소</span>
                <input type="text" placeholder="관람 장소를 입력하세요.">
              </li>
              <!-- // 공연/전시 장소 -->

              
              <li class="event_price">
                <span class="fill_item_tit">가격</span>
                <input type="text" placeholder="가격을 입력하세요.">
              </li>
              <!-- // 공연/전시 장소 -->

              <li class="event_age">
                <span class="fill_item_tit">관람연령</span>
                <input type="text" placeholder="관람 연령을 입력하세요.">
              </li>
              <!-- // 공연/전시 관람연령 -->

              <li class="event_period">
                <span class="fill_item_tit">관람기간</span>
                <ul class="flex_start">
                  <li><span>시작</span><input type="date"></li>
                  <li><span>마감</span><input type="date"></li>
                </ul>
              </li>
              <!-- // 공연/전시 관람기간 -->

              <li class="event_purchase">
                <span class="fill_item_tit">예매처 정보</span>
                <ul class="purchase_place_info flex_start">
                  <li><input type="text" class="where_to_buy" placeholder="예매처 명을 입력하세요."></li>
                  <li><input type="text" class="link_for_buying" placeholder="예매처 URL을 입력하세요."></li>
                </ul>
              </li>
              <!-- // 공연/전시 예매처 -->     
               
              <li class="event_tit">
                <span class="fill_item_tit">제목</span>
                <input type="text" placeholder="공연/전시 제목">
              </li>
              <!-- // 공연/전시 제목 -->
            </ul>
            <div class="event_detail">           
              <div class="detail_txt_box">
                <textarea maxlength="500" placeholder="상세 정보를 입력해주세요" class="event_detail_txt"></textarea>
                <span class="txt_counts"><span class="counted_num">0</span>/500</span>
              </div>              
              <!-- // 공연/전시 예매처 -->
            </div>

            <!-- 이미지 업로드 미리보기 영역 -->
            <div class="preview_box">
              <p class="attached_file_count">첨부파일 (&nbsp;<span class="eng"><span class="eng count_preview">0</span>&nbsp;/&nbsp;5</span>&nbsp;)</p>
              <ul class="preview_list">
                <li class="preview_img">
                  <img src="./assets/images/culture/KakaoTalk_20240524_000933916_07.gif" alt="preview image">
                  <span class="remove_preview_btn">×</span>
                </li>
                <li class="upload_img_btn">
                  <label class="file_upload_box preview" name="upload">                    
                    <span class="upload_btn">＋</span>
                    <input type="file" name="upload" class="file_upload_input">
                  </label>
                </li>
              </ul>
            </div>

            <!-- 목록 / 취소 / 등록 버튼 영역 -->
             <ul class="btn_list flex_between">
              <li><a href="#" class="negative_btn">목록</a></li>
              <li class="flex_start">
                <a href="#" class="negative_btn cancel">취소</a>
                <button type="submit" class="register_btn">등록</button>
              </li>
             </ul>
          </form>
          <!-- // 공연/전시 정보 등록 form -->
          
        </div>
      </div>
    </div>
    <!-- // 전시 / 공연 정보 등록 -->
  </div>
  <script>
    const filter_btn = document.querySelector('.selected_filter');
    const filter_list = document.querySelector('.genre_filter_list > ul');
    filter_btn.addEventListener('click',()=>{        
      if(filter_list.classList.contains('active')){
        filter_list.classList.remove('active');
      }else{
        filter_list.classList.add('active');
      }
    })

    // 파일 업로드 시 미리보기 추가
    const previewTag = (imgSrc) => `<li class="preview_img">
                  <img src="${imgSrc}" alt="preview image">
                  <span class="remove_preview_btn">×</span>
                </li>`;

    // 선택 파일 삭제
    $(".remove_preview_btn").click((e) => {
      console.log("removebutton clicked");
      if($(e.target).closest("li").index() == 4){ //마지막 미리보기 이미지 삭제시
        $(".upload_img_btn").removeClass("inactive"); // 업로드 버튼 활성화
      }
      $(e.target).closest("li").remove();
    })

    // 업로드 파일 경로 읽어오기
    function readURL(input, index) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
              if(index == 0){
                $(`.preview_list`).prepend(previewTag(e.target.result));
                $(".count_preview").text('1');
              } else {
                $(".preview_list").find("li").eq((index - 1)).after(previewTag(e.target.result));
                $(".count_preview").text(index + 1);

                if(index == 4){
                  $(".upload_img_btn").addClass("inactive"); // 업로드 버튼 비활성화
                }
              }           

              // 선택 파일 삭제
              $(".remove_preview_btn").click((e) => {
                console.log("removebutton clicked");
                console.log($(".preview_list > li").length);
                const index = $(".upload_img_btn").index();
                if($(e.target).closest("li").index() == 4){ //마지막 미리보기 이미지 삭제시
                  $(".upload_img_btn").removeClass("inactive"); // 업로드 버튼 활성화
                  $(".count_preview").text(4);
                }else{
                  $(".count_preview").text($(".preview_list > li").length - 1);
                }
                $(e.target).closest("li").remove();
              })    
            }
            reader.readAsDataURL(input.files[0]);             
        }
    }

    $(".file_upload_input").change(function() {
      const index = $(".upload_img_btn").index(); 
      console.log('파일업로드시 index : ' + index);
      readURL(this, index);      
    });
  </script>
</body>

</html>