<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/culture.css">
  <title>LINK BEE</title>
</head>

<body>
  <div class="wrapper">
    <div class="header_cont">
      <header>
        <div class="header_left">
          <div class="logo">
            <img src="./assets/images/common/logo.png" alt="LinkBee logo">
          </div>
          <ul>
            <li><a href="#">공연정보<span></span></a></li>
            <li><a href="#">허니팟<span></span></a></li>
          </ul>
        </div>
        <div class="header_right">
          <ul>
            <li class="active"><a href="#">공연정보</a></li>
            <li><a href="#">허니팟</a></li>
          </ul>
          <span class="login_btn">LOGIN</span>
        </div>
      </header>
    </div>
    <!-- header -->

    <!-- contents -->
    <div class="contents_cont">
      <!-- HOT 전시/공연 -->
      <div class="hot_sec_box">
        <div class="hot_sec">
          <div class="flex_center ticket_shape_cont">
            <div class="left_shape flex_center">
              <p>HOT<br />전시공연</p>
            </div>
            <!-- <span class="cutting_line"></span> -->
            <ul class="cutting_line">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div class="right_shape">
              <span class="prev_btn flex_center"><img src="./assets/images/common/icon_arrow_left_white.png"
                  alt="previous slide button"></span>
              <ul class="hot_list flex_between">
                <li>
                  <a href="./detail.html">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_08.gif" alt="performance poster">
                    <div class="hot_txt_box">
                      <p class="hot_tit">춘식이 별빛 팝업스토어</p>
                      <p class="hot_date">2024.07.10<span>(수)</span><span>17:00</span></p>
                      <span class="early_mark">얼리버드 티켓 판매중</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_07.gif" alt="performance poster">
                    <div class="hot_txt_box">
                      <p class="hot_tit">춘식이 먹방 팝업스토어</p>
                      <p>2024.08.22<span>(목)</span><span>12:00</span></p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_09.gif" alt="performance poster">
                    <div class="hot_txt_box">
                      <p class="hot_tit">춘식이 팝업스토어</p>
                      <p>2024.10.10<span>(목)</span><span>13:00</span></p>
                      <span class="early_mark">얼리버드 티켓 판매중</span>
                    </div>
                  </a>
                </li>
              </ul>
              <span class="next_btn flex_center"><img src="./assets/images/common/icon_arrow_right_white.png"
                  alt="next slide button"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- //hot_sec_box - Hot 전시/공연 정보 -->

      <!-- 얼리버드 전시/공연 정보 -->
      <div class="early_sec_box">
        <div class="early_sec">
          <p class="sec_tit">얼리버드</p>
          <div class="early_slide_box">
            <span class="prev_btn flex_center"><img src="./assets/images/common/icon_arrow_left_white.png"
              alt=""></span>
            <ul class="flex_between early_slide_list">
              <li>
                <a href="#" class="flex_start">
                  <div class="early_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_10.gif" alt="early bird info image">
                  </div>
                  <div class="early_txt_box">
                    <p class="early_tit">서양 미술 800년展</p>
                    <p class="early_date">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                    <p class="early_place">더현대서울 6층 ALT.1</p>
                    <span class="left_time_mark">남은시간</span>
                    <p class="time_left"><span>1일</span>&nbsp;<span>5시간</span>&nbsp;<span>36분</span>&nbsp;<span>12초</span></p>
                    <p class="early_end_date">얼리버드 : 07.19&nbsp;<span>24:00</span>까지</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="flex_start">
                  <div class="early_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_06.gif" alt="early bird info image">
                  </div>
                  <div class="early_txt_box">
                    <p class="early_tit">서양 미술 800년展타이틀이 길어지는 경우에는</p>
                    <p class="early_date">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                    <p class="early_place">더현대서울 6층 ALT.1</p>
                    <span class="left_time_mark">남은시간</span>
                    <p class="time_left"><span>1일</span>&nbsp;<span>5시간</span>&nbsp;<span>36분</span>&nbsp;<span>12초</span></p>
                    <p class="early_end_date">얼리버드 : 07.19&nbsp;<span>24:00</span>까지</p>
                  </div>
                </a>
              </li>
            </ul>
            <span class="next_btn flex_center"><img src="./assets/images/common/icon_arrow_right_white.png"
              alt=""></span>
          </div>
        </div>
      </div>
      <!-- //얼리버드 전시/공연 정보 -->

      <!-- 전시/공연 둘러보기 -->
      <div class="culture_sec_box">
        <div class="culture_sec">
          <p class="sec_tit">전시/공연 둘러보기</p>
          <ul class="filter_genre flex_center">
            <li class="flex_center active">
              <p>전시/행사 전체보기</p>
              <span class="filter_count">56</span>
              <img src="./assets/images/common/icon_arrow_right_white.png" alt="arrow left direction icon">
            </li>
            <li class="flex_center">
              <p>전시회</p>
              <span class="filter_count">18</span>
              <img src="./assets/images/common/icon_arrow_right_main_color.png" alt="arrow left direction icon">
            </li>
            <li class="flex_center">
              <p>공연</p>
              <span class="filter_count">10</span>
              <img src="./assets/images/common/icon_arrow_right_main_color.png" alt="arrow left direction icon">
            </li>
            <li class="flex_center">
              <p>뮤지컬</p>
              <span class="filter_count">12</span>
              <img src="./assets/images/common/icon_arrow_right_main_color.png" alt="arrow left direction icon">
            </li>
            <li class="flex_center">
              <p>행사/축제</p>
              <span class="filter_count">7</span>
              <img src="./assets/images/common/icon_arrow_right_main_color.png" alt="arrow left direction icon">
            </li>
            <li class="flex_center">
              <p>팝업</p>
              <span class="filter_count">9</span>
              <img src="./assets/images/common/icon_arrow_right_main_color.png" alt="arrow left direction icon">
            </li>
          </ul>
          <!-- // 전시/공연 필터링 버튼 리스트-->
          <span class="divide_line"></span>

          <!-- 해당 전시/공연 세부 필터링 버튼 리스트 -->
          <div class="filter_box flex_between">
            <ul class="detail_filter_list flex_start">
              <li class="left_filter">
                <span class="selected_filter left flex_center"><span class="selected_option">최신등록순</span><img src="./assets/images/common/icon_arrow_bottom_main_color.png" alt="arrow direction bottom icon" class="filter_arrow_icon"></span>
                <ul>
                  <li>최신등록순</li>
                  <li>가격높은순</li>
                  <li>가격낮은순</li>
                  <li>허니팟 많은순</li>
                  <li>인기순</li>
                </ul>
              </li>
              <li class="right_filter region_filter">
                <span class="selected_filter right flex_center"><span class="selected_option">전체 지역</span><img src="./assets/images/common/icon_arrow_bottom_main_color.png" alt="arrow direction bottom icon" class="filter_arrow_icon"></span>
                <ul>
                  <li>전체 지역</li>
                  <li>서울</li>
                  <li>인천</li>
                  <li>경기</li>
                  <li>부산</li>
                </ul>
              </li>
            </ul>

            <ul class="view_filter_list flex_start">
              <li class="left_filter active flex_center">
                <img src="./assets/images/common/icon_list_white.png" alt="view card pattern icon">
              </li>
              <li class="right_filter flex_center">
                <img src="./assets/images/common/icon_list_colored.png" alt="view table pattern icon">
              </li>
            </ul>
          </div>          
          <!-- // 해당 전시/공연 세부 필터링 버튼 리스트 -->
          <p class="culture_notice_txt">* 표시 가격은 성인 1인 기준 가격입니다.</p>
          
          <!-- 전시/공연 리스트 -->
          <!-- 카드 형식 -->
          <div class="culture_list_box" style="display: none;">
            <ul class="culture_list flex_start">
              <li>
                <a href="#">
                  <div class="culture_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_02.jpg" alt="culture poster image">
                    <span class="culture_mark">마감임박</span>
                  </div>
                  <div class="culture_item_txt">
                    <p class="culture_tit">서양 미술 800년展</p>
                    <p class="culture_date">2024.08.05 ~ 2024.10.31</p>
                    <p class="early_end"></p>
                    <p class="culture_price"><span class="sale_rate">30%</span> 84,700원</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="culture_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_04.png" alt="culture poster image">                  
                  </div>
                  <div class="culture_item_txt">
                    <p class="culture_tit">2024 윤하 소극장 콘서트［潤夏]</p>
                    <p class="culture_date">2024.08.05 ~ 2024.10.31</p>
                    <p class="early_end"></p>
                    <p class="culture_price"><span class="sale_rate">30%</span> 84,700원</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="culture_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_05.png" alt="culture poster image">    
                    <span class="culture_mark">얼리버드</span>              
                  </div>
                  <div class="culture_item_txt">
                    <p class="culture_tit">뮤지컬 [어쩌면 해피엔딩]</p>
                    <p class="culture_date">2024.08.05 ~ 2024.10.31</p>
                    <p class="early_end">얼리버드 : 07.19 24:00 까지</p>
                    <p class="culture_price"><span class="sale_rate">30%</span> 84,700원</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="culture_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_02.jpg" alt="culture poster image">
                    <span class="culture_mark">마감임박</span>
                  </div>
                  <div class="culture_item_txt">
                    <p class="culture_tit">서양 미술 800년展</p>
                    <p class="culture_date">2024.08.05 ~ 2024.10.31</p>
                    <p class="culture_price"><span class="sale_rate">30%</span> 84,700원</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="culture_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_04.png" alt="culture poster image">                  
                  </div>
                  <div class="culture_item_txt">
                    <p class="culture_tit">2024 윤하 소극장 콘서트［潤夏]</p>
                    <p class="culture_date">2024.08.05 ~ 2024.10.31</p>
                    <p class="culture_price"><span class="sale_rate">30%</span> 84,700원</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="culture_img">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_05.png" alt="culture poster image">    
                    <span class="culture_mark">얼리버드</span>              
                  </div>
                  <div class="culture_item_txt">
                    <p class="culture_tit">뮤지컬 [어쩌면 해피엔딩]</p>
                    <p class="culture_date">2024.08.05 ~ 2024.10.31</p>
                    <p class="early_end">얼리버드 : 07.19 24:00 까지</p>
                    <p class="culture_price"><span class="sale_rate">30%</span> 84,700원</p>
                  </div>
                </a>
              </li>
            </ul>
            <span class="view_more_btn">더보기</span>
          </div>
          <!-- //카드 형식 -->

          <!-- 테이블 형식 -->
          <div class="culture_table">
            <table>
              <thead>
                <th>구분</th>
                <th>제목</th>
                <th>가격</th>
                <th>일정</th>
              </thead>
              <tbody>
                <tr>
                  <td>뮤지컬</td>
                  <td>뮤지컬 〈디어 에반 핸슨〉 - 부산 (Dear Evan Hansen)</td>
                  <td>70,000 ~ 160,000원</td>
                  <td>2024.08.20~2024.08.31</td>
                </tr>
                <tr>
                  <td>팝업스토어</td>
                  <td>뮤지컬 〈디어 에반 핸슨〉 - 부산 (Dear Evan Hansen)</td>
                  <td>70,000 ~ 160,000원</td>
                  <td>2024.08.20~2024.08.31</td>
                </tr>
                <tr>
                  <td>팝업스토어</td>
                  <td><p>뮤지컬 〈디어 에반 핸슨〉 - 부산 (Dear Evan Hansen)asdfasdfasdfasdfasdfagdfgsdfgsdfgsdfgsdfgsdfgdfgdfgdfgsfggsf</p></td>
                  <td>70,000 ~ 160,000원</td>
                  <td>2024.08.20~2024.08.31</td>
                </tr>
              </tbody>
            </table>
            <div class="pagination_box flex_center">
              <span class="start_page"></span>
              <span class="prev_page"></span>
              <ul class="pagination flex_center">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </ul>
              <span class="next_page"></span>
              <span class="end_page"></span>
            </div>
           </div>
          <!-- //테이블 형식 -->
          
        </div>
      </div>
      <!-- //전시/공연 둘러보기 -->

    </div>
    <!-- //contents -->

    <div class="footer_cont">
      <footer>
        <div class="footer_left">
          <div class="logo">
            <img src="./assets/images/common/logo_white.png" alt="LinkBee logo">
          </div>
          <div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이용약관</a></li>
            </ul>
            <p class="copyright">ⓒ2024.SOOP ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="footer_right">
          <ul>
            <li><a href="#"><img src="./assets/images/common/icon_facebook_white.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="./assets/images/common/icon_insta_white.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="./assets/images/common/icon_twitter_white.png" alt="facebook logo"></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <!-- wrapper -->
</body>
<script>
  const filter_btn = document.querySelector('li.left_filter .selected_filter');
  const filter_list = document.querySelector('.detail_filter_list > li.left_filter > ul');
  filter_btn.addEventListener('click',()=>{        
    if(filter_list.classList.contains('active')){
      filter_list.classList.remove('active');
    }else{
      filter_list.classList.add('active');
    }
  })
</script>
</html>