<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/user/common.css">
  <link rel="stylesheet" href="./css/user/mypage.css">
  <title>MYPAGE-YESINYERANG</title>
</head>
<body>
  <div class="wrapper">
    <!-- HEADER -->
    <div class="header_box">
      <header>
        <a href="#" class="logo">
          <img src="./images/common/logo.svg" alt="YESINYERANG logo">
        </a>
        <nav>
          <ul class="header_gnb">
            <li>
              <a href="#">예피셜</a>
              <ul class="sub_menu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">매거진</a></li>
              </ul>
            </li>
            <li>
              <a href="#">예수다</a>
              <ul class="sub_menu">
                <li><a href="#">예신</a></li>
                <li><a href="#">예랑</a></li>
              </ul>
            </li>
            <li><a href="#">예리뷰</a></li>
          </ul>
          <ul class="right_menu">
            <li><a href="#">글쓰기</a></li>
            <li><a href="#">로그인</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- //HEADER -->

    <div class="mypage_cont">
      <p class="page_tit">마이 페이지</p>

      <!-- profile -->
      <div class="profile_box">
        <div class="profile_img">
          <!-- <img src="" alt=""> -->
          <!-- <input type="file" class="profile_img_upload"> -->
        </div>
        <div class="profile_txt">
          <p class="profile_name"><span>비니언즈</span>님</p>
          <p class="total_posts_count">총 게시글 <span class="eng">0</span></p>
        </div>
      </div>

      <!-- sidebar & contents -->
      <div class="contents_cont">
        <div class="sidebar mypage">
          <ul>
            <li><a href="#">나의 글</a></li>
            <li><a href="#">예리뷰</a></li>
            <li><a href="#">예수다</a></li>
            <li><a href="#">댓글</a></li>
            <li><a href="#">스케쥴</a></li>
            <!-- <li><a href="#">포인트</a></li> -->
            <li><a href="#">회원 정보 수정</a></li>
          </ul>
        </div>

        <div class="mypage_contents">
          <!-- null - 등록한 게시글 없는 경우 -->
          <div class="null_txt">
            <p>아직 등록한 글이 없어요.</p>
            <p>지금 바로 글을 작성하셔서<br>
              예쓰니가 되어주세요!</p>
          </div>

        </div>
      </div>

    </div>

    <!-- FOOTER -->
    <div class="footer_box">
      <footer>
        <div class="left_side">
          <a href="#" class="logo">
            <img src="./images/common/logo.svg" alt="YESINYERANG logo">
          </a>
          <div class="footer_menu">
            <ul>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">약관정책</a></li>
            </ul>
            <p>BEANIONS&copy;ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <ul class="sns_list">
          <li><a href="#"><img src="./images/common/icon-facebook.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/common/icon-instagram.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/common/icon-twitter.svg" alt=""></a></li>
        </ul>
      </footer>
    </div>
    <!-- //FOOTER -->
  </div>
  <script src="./js/common.js"></script>
</body>
</html>