<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* input type=search 검색input x 버튼 커스텀 */
input::-ms-clear, input::-ms-reveal{display: none;}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{ display:none;}
        .search_box {display: flex; align-items: center; position: relative; width: 240px;}
.search_input {position: absolute; height: 36px; padding: 0 66px 0 10px; border-radius: 12px; border: none; background-color: var(--hashBg-color);}
.search_input::placeholder {color: var(--main-color);}
.clear_btn {position: absolute; width: 24px; height: 24px; right:40px; background:center / contain no-repeat url("../../images/common/icons_delete.svg"); cursor: pointer; opacity: 0; z-index: -1; transition: opacity 200ms ease-in-out, z-index 200ms ease-in-out;}
.clear_btn.active {opacity: 1; z-index: 1;}
.search_btn {position: absolute; display: block; width: 24px; height: 24px; right: 10px; background:center / contain no-repeat url("../../images/common/icon_search.svg"); cursor: pointer;}
    </style>
<body>
    <form class="search_form">
        <div class="search_box">
          <input type="search" class="search_input" placeholder="검색어를 입력하세요">
          <span class="clear_btn"></span>
          <span class="search_btn"></span>
        </div>
      </form>
      <script>
        // 검색시 x버튼
        const clearBtn = document.querySelector(".clear_btn");
            clearBtn.addEventListener("click", (e) => { //x버튼 클릭시
            e.currentTarget.parentNode.querySelector(".search_input").value = null; // 입력된 검색어 내용 null로 변경
            clearBtn.classList.remove("active"); // x버튼 비활성화
        });

        // 검색시 입력 내용 실시간 감지 & x버튼 활성/비활성화
        const searchInput = document.querySelector(".search_input");
            searchInput.addEventListener("input", (e) => {
            if (e.currentTarget.value.length > 0) {// 검색어입력내용의 길이가 0보다 큰 경우
            clearBtn.classList.add("active"); // x버튼 활성화
            } else if (e.currentTarget.value.length <= 0) { // 검색어입력내용의 길이가 0보다 작거나 같은 경우
                clearBtn.classList.remove("active");// x버튼 비활성화
            }
        });
    
        
      </script>
</body>
</html>