* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --main-color: #FBB755;
    --text-color: #282A29;
    color: var(--text-color);
}

.honeypot-available {
    width: 890px;
    height: 617px;
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.honeypot-null {
    width: 890px;
    height: 617px;
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.honeypot-null p {
    font-family: 'SUIT Regular', sans-serif;
    font-size: 24px;
    margin-top: -50px;
    line-height: 100px;
}

.find-honeypot-btn {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'SUIT Semibold', sans-serif;
    font-size: 20px;
}