.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 85px) !important;
  height: 100%;
  padding: 16px;
  overflow: hidden;
}

.dashboard-header {
  margin-bottom: 16px;
  display: flex;
  background-color: #FFB755;
  align-items: center;
  color: white;
  width: 594px;
  height: 40px;
  border-radius: 15px;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.MuiTableCell-head {
  background-color: #FFB755;
  color: white;
  font-weight: bold;
}

.chart-title {
  background-color: #FFB755;
  color: white;
  padding: 8px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-title {
  background-color: #FFB755;
  color: white;
  padding: 8px;
  border-radius: 15px;
  text-align: center;
}

.info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
  padding: 8px;
}

.dashboard-info-container {
  display: flex;
  gap: 23px;
  flex-grow: 1;
  height: 200px;
}

.dashboard-info {
  flex-grow: 1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 8px 0;
}

.table-title-container {
  background-color: #FFB755;
  padding: 8px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.table-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.table-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: -800px;
  right: -800px;
  border-bottom: 1px solid white;
}
