@charset 'UTF-8';
:root{
    --main-color: #FFb755;
    --text-color: #282A29;
    --point-color: #EB844A;    
    --regular : 500;
    --medium : 600;
    --semiBold : 700;
    --bold : 800;
}
* { margin: 0; padding:0; box-sizing: border-box; font-family: 'SUIT', sans-serif;}
header, main, section, article, aside, div {margin:0; padding:0;}
a, p, h1, h2, h3, h4, h5, h6 {margin: 0; padding:0; text-decoration: none; color: #28282A;}
ul, ol, li {list-style: none; margin:0; padding:0;}
button {outline: none;}
input {outline: none;}
body {margin: 0 auto;}

.header_cont, .footer_cont{display: flex; justify-content: center; align-items:center; width:100%; background-color:#ffffff;}
.header_cont.active {background-color: var(--main-color); color: #ffffff;}
header,footer {display: flex; justify-content: space-between; align-items:center; width: 100%; max-width: 1200px; height: 80px; padding:0 20px;}
header {position: fixed; top: 0; z-index: 100;}
.footer_cont {background-color: var(--main-color);}
footer {height: 100px;}
header img, footer img {width: 60px; height: 60px;}
header ul, .header_right ul, footer ul {display: flex; align-items:center;}
.header_left, .footer_left, .header_right {display: flex; align-items: center;}
.header_left li {margin-right:20px; transition: color 200ms ease-in-out, width 200ms ease-in-out;} 
.header_left li a {display: block; padding-bottom: 10px;}
.header_left li a span{display: block; width: 0; height: 1px; background-color: var(--point-color); transition: width 200ms ease-in-out}
.header_left li:hover a{color: var(--point-color);} 
.header_left li:hover a span {width: 100%;} 
.footer_right img {width: 36px; height: 36px;}