.main-category-box {
    width: 660px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;
}

.main-category {
    width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    border: 2px solid;
    border-radius: 48px;
    border-color: #FBB755;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.main-category:hover {
    width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    border: 2px solid;
    border-radius: 48px;
    background-color: #FBB755;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.selected-category {
    width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 48px;
    background-color: #FBB755;
    display: flex;
    justify-content: center;
    cursor: pointer;
}