<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="header_cont active">
      <header>
        <div class="header_left">
          <div class="logo">
            <img src="./assets/images/common/logo.png" alt="LinkBee logo">
          </div>
          <ul>
            <li><a href="#">공연정보<span></span></a></li>
            <li><a href="#">허니팟<span></span></a></li>
          </ul>
        </div>
        <div class="header_right">
          <ul>
            <li class="active"><a href="#">공연정보</a></li>
            <li><a href="#">허니팟</a></li>
          </ul>
          <span class="login_btn">LOGIN</span>
        </div>
      </header>
    </div>
    <!-- header -->

    <!-- contents -->
    <div class="contents_cont">
      <div class="main_sec_box">
        <div class="main_sec">
          <!-- banner slide -->
          <ul class="top_banner_box flex_center">
            <li>
              <a href="#">
                <img src="./assets/images/culture/KakaoTalk_20240524_000933916_08.gif" alt="top banner slide">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/images/culture/KakaoTalk_20240524_000933916_05.png" alt="top banner slide">
              </a>
            </li>
          </ul>
          <div class="hot_prf_sec">
            <div class="tit_view_more flex_center">
              <p class="sec_tit">HOT 전시/공연 정보</p>
              <span class="view_more_btn flex_center">더보기 <img src="./assets/images/common/icon_arrow_right_white.png" alt="arrow left direction icon"></span>
            </div>
            <div class="hot_prf_list">
              <ul class="flex_between">
                <li>
                  <a href="#">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_03.png" alt="hot performance poster image">
                    <div class="hot_prf_txt">
                      <p class="hot_tit">서양 미술 800년展</p>
                      <p class="hot_place">더 현대 서울 ALT.1</p>
                      <p class="hot_period">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_02.jpg" alt="hot performance poster image">
                    <div class="hot_prf_txt">
                      <p class="hot_tit">서양 미술 800년展</p>
                      <p class="hot_place">더 현대 서울 ALT.1</p>
                      <p class="hot_period">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_01.webp" alt="hot performance poster image">
                    <div class="hot_prf_txt">
                      <p class="hot_tit">서양 미술 800년展</p>
                      <p class="hot_place">더 현대 서울 ALT.1</p>
                      <p class="hot_period">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/images/culture/KakaoTalk_20240524_000933916_04.png" alt="hot performance poster image">
                    <div class="hot_prf_txt">
                      <p class="hot_tit">서양 미술 800년展</p>
                      <p class="hot_place">더 현대 서울 ALT.1</p>
                      <p class="hot_period">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
          <!-- 얼리버드 전시/공연 정보 -->
          <div class="early_sec_box">
            <div class="early_sec">
              <div class="tit_view_more flex_center">
                <p class="sec_tit">얼리버드</p>
                <span class="view_more_btn flex_center">더보기 <img src="./assets/images/common/icon_arrow_right_white.png" alt="arrow left direction icon"></span>
              </div>
              <div class="early_slide_box">
                <span class="prev_btn flex_center"><img src="./assets/images/common/icon_arrow_left_white.png"
                  alt=""></span>
                <ul class="flex_between early_slide_list">
                  <li>
                    <a href="#" class="flex_start">
                      <div class="early_img">
                        <img src="./assets/images/culture/KakaoTalk_20240524_000933916_10.gif" alt="early bird info image">
                      </div>
                      <div class="early_txt_box">
                        <p class="early_tit">서양 미술 800년展</p>
                        <p class="early_date">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                        <p class="early_place">더현대서울 6층 ALT.1</p>
                        <span class="left_time_mark">남은시간</span>
                        <p class="time_left"><span>1일</span>&nbsp;<span>5시간</span>&nbsp;<span>36분</span>&nbsp;<span>12초</span></p>
                        <p class="early_end_date">얼리버드 : 07.19&nbsp;<span>24:00</span>까지</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="flex_start">
                      <div class="early_img">
                        <img src="./assets/images/culture/KakaoTalk_20240524_000933916_06.gif" alt="early bird info image">
                      </div>
                      <div class="early_txt_box">
                        <p class="early_tit">서양 미술 800년展타이틀이 길어지는 경우에는</p>
                        <p class="early_date">2024.08.05&nbsp;~&nbsp;2024.10.31</p>
                        <p class="early_place">더현대서울 6층 ALT.1</p>
                        <span class="left_time_mark">남은시간</span>
                        <p class="time_left"><span>1일</span>&nbsp;<span>5시간</span>&nbsp;<span>36분</span>&nbsp;<span>12초</span></p>
                        <p class="early_end_date">얼리버드 : 07.19&nbsp;<span>24:00</span>까지</p>
                      </div>
                    </a>
                  </li>
                </ul>
                <span class="next_btn flex_center"><img src="./assets/images/common/icon_arrow_right_white.png"
                  alt=""></span>
              </div>
            </div>
          </div>
          <!-- // 얼리버드 전시/공연 정보 -->
  
          <!-- 허니팟 리스트 영역 -->
          <div class="honeypot_sec_box">
            <div class="honeypot_sec">
              <div class="tit_view_more flex_center">
                <p class="sec_tit">허니팟</p>
                <span class="view_more_btn flex_center">더보기 <img src="./assets/images/common/icon_arrow_right_white.png" alt="arrow left direction icon"></span>
              </div>
            </div>
          </div>
          <!-- //허니팟 리스트 영역 -->
        </div>
      </div>
    </div>
    <!-- //contents -->

    <div class="footer_cont">
      <footer>
        <div class="footer_left">
          <div class="logo">
            <img src="./assets/images/common/logo_white.png" alt="LinkBee logo">
          </div>
          <div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이용약관</a></li>
            </ul>
            <p class="copyright">ⓒ2024.SOOP ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="footer_right">
          <ul>
            <li><a href="#"><img src="./assets/images/common/icon_facebook_white.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="./assets/images/common/icon_insta_white.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="./assets/images/common/icon_twitter_white.png" alt="facebook logo"></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <!-- wrapper -->
</body>
<script>
    // 스크롤시, header 색상 변경
    
    window.scrollY()
  
//   const tab_btn = document.querySelectorAll('.detail_tab_list li');
//   const tab_sec = document.querySelector('.detail_info_list');

//   tab_btn.forEach(tab => {    
//     tab.addEventListener('click', (e)=>{ //탭에 클릭 이벤트 추가
      
//       if(e.currentTarget.classList.contains('active')){ // 클릭한 탭이 이미 활성화된 상태인 경우
//         return false;
//       }else{ // 활성화된 탭이 아닌 경우
//         if(e.currentTarget.classList.contains('left')){ // 이용 및 상세 정보 탭을 클릭한 경우
//           e.currentTarget.nextElementSibling.classList.remove('active'); // 허니팟 정보 비활성화
//           tab_sec.classList.remove('active'); // 이용 및 상세 정보 탭 내용을 변경
//         }else{ // 허니팟 탭을 클릭한 경우
//           e.currentTarget.previousElementSibling.classList.remove('active'); // 이용 및 상세 정보 비활성화
//           tab_sec.classList.add('active'); // 허니팟 내용을 변경
//         }
//         e.currentTarget.classList.add('active');        
//       }
      
//     })
//   })
</script>
</html>