.customer-detail-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 85px) !important;
    margin: 20px auto;
    height: 100%;
    padding: 16px;
    overflow: hidden;
  }
  
  .customer-detail-grid {
    width: 100%;
    margin: 0 auto;
  }
  
  .detail-group {
    margin-bottom: 30px;
  }
  
  .detail-label {
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .detail-value {
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .profile-content {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    padding-right: 220px;
  }
  
  .profile-picture {
    width: 300px;
    height: 300px;
    border: 1px dashed #FFB755;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px !important;
    margin-left: 15px !important;
  }
  
  .cancel-button {
    border-color: #FFB755 !important;
    color: #FFB755 !important;
  }
  
  .confirm-button {
    border-color: #FFB755 !important;
    color: white !important;
    margin-left: 15px !important;
    background-color: #FFB755 !important;
  }

  .customer-error {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height of the viewport */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center text inside the element */
 }
  