.customer-container {
  padding-top: 16px;
}

.member-table-container {
  margin: 20px auto;
  width: calc(100% - 85px) !important;
}


.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.table-title {
  padding-top: 10px;
  padding-left: 40px;
}

.search-field {
  width: 302px;
  height: 40px;
  top: -10px;
  border-color: #FFB755;
  padding-right: 40px !important;
  margin-right: 40px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.customer-table-row:hover {
  background-color: rgba(255, 183, 85, 0.1);
}
