<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/user/common.css">
  <link rel="stylesheet" href="./css/user/comment.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <title>MYPAGE-YESINYERANG</title>
</head>

<body>
  <div class="wrapper">
    <!-- HEADER -->
    <div class="header_box">
      <header>
        <a href="#" class="logo">
          <img src="./images/common/logo.svg" alt="YESINYERANG logo">
        </a>
        <nav>
          <ul class="header_gnb">
            <li>
              <a href="#">예피셜</a>
              <ul class="sub_menu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">매거진</a></li>
              </ul>
            </li>
            <li>
              <a href="#">예수다</a>
              <ul class="sub_menu">
                <li><a href="#">예신</a></li>
                <li><a href="#">예랑</a></li>
              </ul>
            </li>
            <li><a href="#">예리뷰</a></li>
          </ul>
          <ul class="right_menu">
            <li><a href="#">글쓰기</a></li>
            <li><a href="#">로그인</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- //HEADER -->

    <div class="mypage_cont">
      <p class="page_tit">마이 페이지</p>

      <!-- profile -->
      <div class="profile_box">
        <div class="profile_img">
          <!-- <img src="" alt=""> -->
          <!-- <input type="file" class="profile_img_upload"> -->
        </div>
        <div class="profile_txt">
          <p class="profile_name"><span>비니언즈</span>님</p>
          <p class="total_posts_count">총 게시글 <span class="eng">0</span></p>
        </div>
      </div>

      <!-- sidebar & contents -->
      <div class="contents_cont">

        <!-- 등록된 댓글 영역 -->
        <div class="registered_comment_box">
          <div class="comment_top_sec">
            <p class="comment_sec_tit">댓글</p>
            <div class="filter_box filter_btn inactive">
              <p><span class="filter_txt">정렬</span><span class="filter_mark">▼</span></p>
              <ul class="filter_list">
                <li>최신순</li>
                <li>과거순</li>
              </ul>
            </div>
          </div>
          
          <ul class="comment_list">
            <li>
              <div class="comment_inner_box">
                <span class="comment_profile_img">
                  <img src="./images/common/icon_user_profile.svg" alt="user profile icon">
                </span>
                <div class="comment_txt_box">
                  <div class="comment_txt_top">
                    <p>
                      <span class="comment_nickname">스드메의문단속</span>
                      <span class="comment_date">2024-04-30</span>
                    </p>
                    <ul class="comment_btn_list">
                      <li class="modify_comment_btn">수정</li>
                      <li>|</li>
                      <li class="delete_comment_btn">삭제</li>
                    </ul>
                  </div>
                  <p class="comment_context">그게 마음처럼 쉽지 않더라고요 의견 조율하고 맞춰도 잘안되더라고요 그래도 잘 상의해서 해결하다보면 될겁니다!</p>
                </div>
                
              </div>
            </li>
          </ul>

          <!-- 댓글 입력 영역 -->
          <div class="comment_input_box">
            <span class="comment_profile_img">
              <img src="./images/common/icon_user_profile.svg" alt="user profile icon">
            </span>

            <!-- 댓글 입력 input -->
            <form class="comment_input_area">
              <input type="text" placeholder="로그인을 하시면 댓글을 등록할 수 있습니다.">
              <button class="register_btn" type="submit">등록</button>
            </form>
          </div>
        </div>
        

      </div>

      <!-- FOOTER -->
      <div class="footer_box">
        <footer>
          <div class="left_side">
            <a href="#" class="logo">
              <img src="./images/common/logo.svg" alt="YESINYERANG logo">
            </a>
            <div class="footer_menu">
              <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">약관정책</a></li>
              </ul>
              <p>BEANIONS&copy;ALL RIGHTS RESERVED.</p>
            </div>
          </div>
          <ul class="sns_list">
            <li><a href="#"><img src="./images/common/icon-facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="./images/common/icon-instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="./images/common/icon-twitter.svg" alt=""></a></li>
          </ul>
        </footer>
      </div>
      <!-- //FOOTER -->
    </div>
    <script src="./js/common.js"></script>
    <script>

      const commentListItem = (nickname, date, context) => `<li>
              <div class="comment_inner_box">
                <span class="comment_profile_img">
                  <img src="./images/common/icon_user_profile.svg" alt="user profile icon">
                </span>
                <div class="comment_txt_box">
                  <div class="comment_txt_top">
                    <p>
                      <span class="comment_nickname">${nickname}</span>
                      <span class="comment_date">${date}</span>
                    </p>
                    <ul class="comment_btn_list">
                      <li>수정</li>
                      <li>|</li>
                      <li>삭제</li>
                    </ul>
                  </div>                  
                  <p class="comment_context">${context}</p>
                </div>
              </div>
            </li>`;
      // 정렬 버튼 클릭시,
      $('.filter_btn').click(() => {
        $(".filter_btn").toggleClass('active').find(".filter_list").stop().slideToggle(); // 클릭할때마다 활성/비활성화 자동설정        
      })

      // 정렬 리스트 내 버튼 클릭시, 해당 정렬 내용으로 변경
      $(".filter_list li").click((e) => {
        const filterSelected = $(e.target).text();
        $(".filter_txt").text(filterSelected);
      })

      // 댓글 등록 버튼 클릭시,
      $(".register_btn").click((e) => {
        const today = new Date(+new Date() + 3240 * 10000).toISOString().split("T")[0]; // 오늘 날짜 yyyy-mm-dd형식
        
        const context = $(e.target).siblings('input').val();
        if($(e.target).siblings('input').val() == null || $(e.target).siblings('input').val() == ''){ // 댓글 입력내용이 빈칸이거나 null일경우
          alert("입력한 내용이 없습니다. 댓글 내용을 입력해주세요✏");
        }else{ // 입력 내용이 있는 경우
          $(".comment_list").prepend(commentListItem('스드메의문단속', today, context));
          $(e.target).siblings('input').val(null);
        }
      })
    </script>
</body>

</html>