/* 댓글 */
.registered_comment_box {width: 100%; max-width: 1200px; min-width: 1200px; padding: 20px; margin: 0 auto;}
.comment_top_sec {display: flex; align-items: center;}
.comment_sec_tit { margin-top: -2px; font-size: 20px; font-weight: var(--semiBold); line-height: 18px;}

/* filter 댓글 정렬버튼 */
.filter_box {position: relative; width: 74px; height: 30px; margin-left: 10px; border: 1px solid var(--main-color); border-radius:20px; cursor: pointer; text-align: center; line-height: 28px;}
.filter_box p{font-size: 12px; font-weight: var(--semiBold); color: var(--main-color);}
.filter_box p span{font-size: 12px; font-weight: var(--semiBold); color: var(--main-color);line-height: 17px;}
.filter_txt {margin-right: 6px;}
.filter_box p span.filter_mark {font-size: 10px;}
.filter_btn .filter_list {display: block; position: absolute; top: 30px; left: 0; width: 100%; padding:4px; border: 1px solid var(--main-color); border-radius:12px; background-color: #fff;}
.filter_btn.inactive .filter_list{display: none;}
.filter_list li { padding: 4px 0; font-size: 12px; font-weight: var(--medium); color: var(--main-color); text-align: center; border-radius: 12px; transition: background-color 200ms ease-in-out, color 200ms ease-in-out, font-weight 200ms ease-in-out;}
.filter_list li:hover { background-color: var(--point-color); color:#fff; font-weight: var(--semiBold); }

/* 등록 댓글 */
.comment_list {padding: 40px 0;}
.comment_list li{margin-bottom: 20px;}
.comment_inner_box {display: flex; align-items: center;}
.comment_profile_img {display: flex; justify-content: center; align-items: center; width: 40px; height: 40px;}
.comment_profile_img img{width: 100%; aspect-ratio: 1 / 1;}
.comment_txt_box {padding-left: 20px;}
.comment_nickname {font-size: 14px; font-weight: var(--semiBold); margin-right: 20px;}
.comment_date {font-size: 12px; font-weight: var(--regular); color: var(--inactive-text);}
.comment_context {font-size: 14px; text-align: justify;}

.comment_input_box, .comment_input_area {display: flex; align-items: center;}
.comment_input_box {justify-content: space-between;}
.comment_input_area { display: flex; align-items: center; width: calc(100% - 60px); height: 48px;}
.comment_input_area input {width: 100%; height: 100%; padding: 0 50px 0 10px;border-radius:12px;}
.comment_input_area .register_btn {width: 60px; height: 38px; margin-left: -66px; font-size: 12px; font-weight: var(--medium); border-radius:12px; cursor: pointer;}

.comment_btn_list {display: flex; align-items: center; padding-left: 30px;}
.comment_btn_list li { padding-left: 10px; margin-bottom: 0; font-size: 12px; font-weight: var(--medium); color: var(--main-color); cursor: pointer; transition: color 200ms ease-in-out;}
.comment_btn_list li:hover {color: var(--point-color);}
.comment_btn_list li:nth-child(2):hover {color: var(--main-color);}
.comment_txt_top {display: flex; justify-content: space-between; align-items: center;}

