.events-container {
    padding-top: 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .table-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .actions-container {
    display: flex;
    gap: 10px;
  }
  
  .register-button {
    background-color: #FFB755;
    color: white;
  }
  
  .search-field {
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #FFB755;
  }
  
  .event-table-container {
    margin: 20px auto;
    width: calc(100% - 85px) !important;
  }
  
  .events-table {
    min-width: 650px;
    border-collapse: collapse;
  }
  
  .events-table-head {
    background-color: #FFB755;
  }
  
  .table-cell {
    border-right: 1px solid rgba(224, 224, 224, 1);
  }
  
  .events-table-row:hover {
    background-color: rgba(255, 183, 85, 0.1);
  }
  
  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .manage {
    color: #FFB755;
    border: 2px solid #FFB755 !important;
    font-weight: bold !important;
  }
  