/* .event-detail-container {
    padding: 20px;
  }
  
  .event-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .event-category, .event-ticketOpenDate, .event-createdAt {
    margin-bottom: 10px;
  }
  
  .error-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  } */

  @charset 'UTF-8';
/* 공연 / 전시 조회/등록/수정/삭제 페이지 */
/* flex */
.flex_start {display: flex; align-items: center;}
.flex_center {display: flex; justify-content: center; align-items: center;}
.flex_between {display: flex; justify-content: space-between; align-items: center;}
.flex_end {display: flex; justify-content: flex-end; align-items: center;}

.wrapper{display: flex; flex-direction: column; align-items: center; width: 100%; background-color: #fff;}
.contents_cont {width: 100%; min-height: 100vh; padding-top: 80px; background-color: #fff;}
.event_sec_box {width: 100%; display: flex; flex-direction: column; align-items: center; padding-bottom: 80px;}
.event_sec{width: 100%; min-width: calc(1600px - 186px); padding: 0 40px;}
.sec_tit {font-size: 24px; font-weight: var(--semiBold);}
.fill_in_box {padding-top: 40px;}
.fill_list {display: flex; flex-wrap: wrap; align-items: baseline; justify-content: space-between;}
.fill_list > li {display: flex; align-items: center; width: calc((100% - 40px) / 2); margin-bottom: 40px;}
.fill_list > li.event_purchase, .fill_list > li.event_tit {width: 100%;} 
.fill_item_tit {display: inline-block; width: 120px; height: 48px; font-size: 18px; font-weight: var(--medium); text-align: center; border-radius: 48px; background-color: var(--main-color); color: #ffffff; line-height: 48px;}

/* 조회 / 삭제 페이지 */
.fill_contxt {display: inline-block; min-width: 200px; padding: 0 20px; margin-left: 20px; height: 48px; line-height: 48px; border-bottom: 1px solid var(--main-color); text-align: center;font-size: 16px; font-weight: var(--medium); }

.purchase_place_info.saved li {width: unset;}

/* 상세 정보 */
.event_detail_box {padding-right: 10px; border: 1px solid var(--main-color); border-radius:20px;}
.event_detail_saved {width: 100%; height: 100vh; overflow-y: auto; padding: 20px 10px 20px 20px;font-size: 16px; font-weight: var(--regular);}
.event_detail_saved::-webkit-scrollbar{ width: 16px;} 
.event_detail_saved::-webkit-scrollbar-track{ width: 10px; background-color: rgba(255, 183, 85,.3); border-radius: 10px;} 
.event_detail_saved::-webkit-scrollbar-thumb{ width: 5px;  border-radius: 10px; background-color: var(--main-color); border: 2px solid rgba(255, 183, 85,.3);} 
.event_detail_text {padding-bottom: 20px;}
.event_detail_saved::-webkit-scrollbar-button:vertical:start:decrement, .event_detail_saved::-webkit-scrollbar-button:vertical:start:increment{display: block; height: 10px;} 
.event_detail_saved::-webkit-scrollbar-button:vertical:end:decrement{display: block; width: 10px;} 
.event_detail_saved::-webkit-scrollbar-button:horizontal:end:decrement {display:inline-block; height: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:end:decrement {display:inline-block; width: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:end:decrement {display:block; height: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:end:decrement {display:block; width: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:start:decrement {display: block; height: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:start:decrement {display: block; width: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:start:decrement {display: inline-block; height: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:start:decrement {display:inline-block; width: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:start:decrement {display: inline; height: 10px;}
.event_detail_saved::-webkit-scrollbar-button:horizontal:start:decrement {display:inline; width: 10px;}

/* 업로드된 이미지 표시 영역 */
.uploaded_img_list {width: 50%; max-width: 600px;}
.uploaded_img_list li {width: 100%;}
.uploaded_img_list li img {width: 100%; object-fit: contain;}



/* 등록 / 수정 페이지 */
/* 장르 카테고리 필터 */
.genre_filter_list {position: relative; margin-left: 20px;}
.selected_filter {position: relative; width: 200px; height: 48px; padding:0 20px; border-radius:48px; border: 1px solid var(--main-color); font-size: 16px; font-weight: var(--regular); line-height: 48px; transition: margin-bottom 200ms ease-in-out; cursor: pointer;}
.selected_option { font-size: 16px; font-weight: var(--regular);}
.genre_option { font-size: 16px; font-weight: var(--regular);}
.filter_arrow_icon {margin-left: 6px; width: 20px; height: 20px; transform: rotate(0); transition: transform 200ms ease-in-out;}
.selected_filter.active .filter_arrow_icon {transform: rotate(180deg);}
.genre_filter_list > ul {position: absolute; width: 100%; padding:20px; top: 88px; border-radius: 20px; border: 1px solid var(--main-color); background-color: #fff; opacity: 0; visibility: hidden; z-index: -1;transition: top 200ms ease-in-out, opacity 200ms ease-in-out, visibility 200ms ease-in-out, z-index 200ms ease-in-out; }
.genre_filter_list > ul.active { top: 58px; opacity: 1; visibility: visible; z-index: 10;} 
.genre_filter_list > ul > li {margin-bottom: 10px; font-size: 16px; font-weight: var(--regular); transition: color 200ms ease-in-out; cursor: pointer;}
.genre_filter_list > ul > li:hover {color: var(--main-color);}
.genre_filter_list > ul > li:last-child {margin-bottom: 0; }

.fill_list > li input {width: calc(100% - 140px); height: 48px; padding: 0 20px; margin-left:20px; border-radius:48px; border: 1px solid var(--main-color); transition: border-color 200ms ease-in-out; color: var(--text-color); font-size: 16px; font-weight: var(--regular);}
.fill_list > li input:focus {border-color: var(--point-color);}
.fill_list > li input::placeholder, .detail_txt_box .event_detail_txt::placeholder {font-size: 16px; color: #DCE5D7;}

/* 티켓 예매 기간 */
.fill_list > li.event_date input {width: 200px;}

/* 관람 기간 */
.fill_list > li.event_period input {width: calc(100% - 48px);}
.fill_list > li.event_period > ul {width: calc(100% - 120px);}
.fill_list > li.event_period li {width: 50%; padding-left: 20px;}

/* 예매처 정보 */
.purchase_place_info {width: calc(100% - 120px);}
.purchase_place_info li {width: 50%;}
.purchase_place_info span {display: inline-block; width: 80px; font-size: 16px; font-weight: var(--medium);}
li.event_purchase .purchase_place_info input {width: calc(100% - 20px);}

/* 상세 정보 입력영역(제목 & 상세 정보) */
.event_detail {padding-bottom: 40px;}
.event_tit input{width: 100%; margin-left: 0;}
.detail_txt_box {position: relative; width: 100%; height: 400px;}
.detail_txt_box .event_detail_txt {width: 100%; height: 100%; padding: 20px; border: 1px solid var(--main-color); border-radius:20px; transition: border-color 200ms ease-in-out; font-size: 16px; font-weight: var(--regular);}
.event_detail_txt:focus {border-color: var(--point-color);}
.txt_counts {position: absolute; bottom: 10px; right: 10px; font-size: 12px; z-index: 10;}
textarea {resize: none; outline: none;}

/* 이미지 업로드 미리보기 */
/* 이미지 미리보기 */
.upload_cont {width: calc(100% - 120px);}
.upload_box {display: flex; justify-content: space-between; align-items: center; width: 100%;}
.file_upload_box {display: flex; justify-content: center; align-items: center;}
.file_upload_box .file_upload_input {width: 0; padding:0; visibility: hidden;}
.upload_name_box {display: block; width: calc(100% - 120px); height: 48px; border: 1px solid var(--input-color); border-radius: 12px;}
.upload_btn {width: 100px; height: 48px; border-radius: 12px; background-color: var(--main-color); color: #fff; font-size: 16px; font-weight: var(--medium); text-align: center; line-height: 48px; cursor: pointer; transition: background-color 200ms ease-in-out;}
.upload_btn:hover {background-color: var(--point-color);}
.upload_txt {padding-left: 5px; padding-top: 5px; font-size: 8px; font-weight: var(--regular);}
.preview_box {width: 100%; padding: 20px; border-radius: 12px; background-color: #F4F4F9;}
.preview_list {padding-top: 20px; display: flex; }
.preview_list li {width: calc(20% - 18px); aspect-ratio: 1 / 1; margin-right: 20px; }
.preview_list li:nth-child(5) {margin-right: 0; } 
.preview_img {position: relative; width: 100%; height: 100%;}
.preview_img > img { width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1; border-radius: 12px; }
.remove_preview_btn {position: absolute; top: 6px; right:6px; display: block; width: 24px; height: 24px; border-radius: 50%; background-color: var(--main-color); color: #fff; font-size: 18px; font-weight: var(--semiBold); text-align: center; line-height: 24px; cursor: pointer; transition: background-color 200ms ease-in-out;}
.remove_preview_btn:hover {background-color: var(--point-color);}
.attached_file_count {padding: 16px; background-color: var(--main-color); border-radius: 12px; font-size: 16px; font-weight: var(--medium); color: #ffffff;}
.count_preview {color: #ffffff; font-weight: var(--bold);}
.upload_img_btn.inactive {display: none;}
.file_upload_box.preview {display: flex; justify-content: center; padding:20px; align-items: center; height: 100%; border-radius:12px; background-color: #fff; cursor: pointer;}
.file_upload_box.preview .upload_btn {display: flex; justify-content: center; align-items: center; width: 100%;  height: 100%; border-radius: 12px; background-color: #fff; border: 1px dashed var(--main-color); font-size: 24px; font-weight: var(--bold); color: var(--main-color);}

/* 버튼 영역 */
.btn_list {width: 100%; padding-top: 40px;}
.negative_btn, .register_btn { display: block; width: 96px; height: 48px; padding: 0 20px; border-radius:48px; border:1px solid var(--main-color); color: var(--main-color); background-color: #fff; line-height: 48px; font-size: 16px; font-weight: var(--semiBold); text-align: center; transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out, color 200ms ease-in-out;}
.negative_btn.cancel {margin-right: 20px;} 
.negative_btn:hover {background-color: var(--point-color); color: #ffffff; border-color: var(--point-color);}
.register_btn { background-color: var(--main-color); color: #ffffff; cursor: pointer;}
.register_btn:hover { background-color: var(--point-color); border-color: var(--point-color);}

/* 팝업창 */
.pop_bg {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color:rgba(0,0,0, 0.3); z-index: 600;}
.pop_up {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 300px; padding:20px; background-color: #fff; border-radius:20px; text-align: center; transition: opacity 200ms ease-in-out, ;}
.pop_up img {width: 36px; height: 36px; margin-bottom: 20px;}
.pop_txt {padding: 40px 0; font-size: 16px; font-weight: var(--medium);}
.two_btn_list {width: 100%;}
.two_btn_list li { width: calc((100% - 20px) / 2); height: 48px; border-radius:48px; font-size: 14px; font-weight: var(--regular); border: 1px solid var(--main-color); transition: border-color 200ms ease-in-out, background-color 200ms ease-in-out, color 200ms ease-in-out; cursor: pointer;line-height: 48px;}
.two_btn_list li:first-child { margin-right: 20px; color: var(--main-color); }
.two_btn_list li:last-child { color: #ffffff; background-color: var(--main-color);}
.two_btn_list li:first-child:hover { color: #ffffff; background-color: var(--point-color); border-color: var(--point-color); }
.two_btn_list li:last-child:hover { background-color: var(--point-color); border-color: var(--point-color);}

  