## server port config
server:
    port: 8081

## driver config
spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/beanionsdb
        username: ohgiraffers
        password: ohgiraffers
    mail:
        host: smtp.gmail.com
        port: 587
        username: lmcwul@gmail.com
        password: jouxsxznvyxykceu
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true
    web:
        resources:
            static-locations: classpath:/assets/
servlet:
    multipart:
    location: C:\Lecture\Team-Beanions
    max-file-size: 10MB
    max-request-size: 10MB

## mybatis config
mybatis:
    mapper-locations: mapper/**/*.xml